MONOGODB_URI=mongodb+srv://jeffreyigiemeh16:greatness4sure@cluster0.e5w3jg9.mongodb.net/foodApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=53414F6F96729C933EE543776B211

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-0z4mu0nm6tme051e.us.auth0.com/

CLOUDINARY_CLOUD_NAME=dlpchxfb5
CLOUDINARY_API_KEY=979974776247943
CLOUDINARY_API_SECRET=i_L1Q8A2A5B5nwuERZV5aYAnZG0

FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51P90At05AUDEDgY69KfU716xhdHcdgcLlxQkFqK0s1Rbc5KFEna45QuJrLtK2cv4Nuwk3EuZT0n2pITL3PhNYUvl00uny0KjIF
STRIPE_WEBHOOK_SECRET=whsec_504a7b4f722f26754bf942f6ffcff01dd898b2e36ce6852cc7482a56122f235b